.grid {
  &__wrapper {
    display: grid;
    align-items: center;
    height: 100%;

    @media (min-width: 768px) {
      padding: 0 100px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    &--tall {
      grid-row: 1 / 3;
      grid-column: 1;
    }
  }
}